{
  "name": "parse-english",
  "main": "index.js",
  "description": "English (natural language) parser",
  "license": "MIT",
  "keywords": [
    "english",
    "natural",
    "language",
    "parser"
  ],
  "dependencies": {
    "nlcst-to-string": "^0.0.2",
    "parse-latin": "^0.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/parse-english.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "component.json",
    "package.json",
    "coverage",
    "node_modules",
    "benchmark",
    "spec"
  ]
}
