{
  "name": "parse-english",
  "version": "0.4.3",
  "description": "English (natural language) parser",
  "license": "MIT",
  "keywords": [
    "nlcst",
    "english",
    "natural",
    "language",
    "parser"
  ],
  "dependencies": {
    "nlcst-to-string": "^0.1.0",
    "parse-latin": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/parse-english.git"
  },
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "browserify": "^8.0.0",
    "eslint": "^0.12.0",
    "esmangle": "^1.0.0",
    "istanbul": "^0.3.0",
    "jscs": "^1.0.0",
    "jscs-jsdoc": "^0.4.0",
    "matcha": "^0.6.0",
    "mocha": "^2.0.0",
    "nlcst-test": "^0.2.0"
  },
  "scripts": {
    "test-api": "_mocha --check-leaks test/index.js",
    "test-coveralls": "istanbul cover _mocha --report lcovonly -- --check-leaks test/index.js",
    "test-coverage": "istanbul cover _mocha -- test/index.js",
    "test-travis": "npm run test-coveralls",
    "test": "npm run test-api",
    "lint-api": "eslint --rule consistent-return:false index.js",
    "lint-test": "eslint --env mocha test/index.js",
    "lint-benchmark": "eslint --global suite,set,bench benchmark.js",
    "lint-script": "eslint script/generate-fixture.js",
    "lint-style": "jscs --reporter inline index.js benchmark.js script/generate-fixture.js test/index.js",
    "lint": "npm run lint-api && npm run lint-script && npm run lint-test && npm run lint-benchmark && npm run lint-style",
    "make": "npm run lint && npm run test-coverage",
    "fixture": "node script/generate-fixture",
    "build": "browserify index.js -s ParseEnglish > parse-english.js",
    "postbuild": "esmangle parse-english.js > parse-english.min.js",
    "prepublish": "npm run build",
    "benchmark": "matcha benchmark.js"
  }
}
