{
  "name": "parse-english",
  "version": "5.0.0",
  "description": "English natural language parser",
  "license": "MIT",
  "keywords": [
    "nlcst",
    "english",
    "natural",
    "language",
    "parser"
  ],
  "repository": "wooorm/parse-english",
  "bugs": "https://github.com/wooorm/parse-english/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "nlcst-to-string": "^2.0.0",
    "parse-latin": "^5.0.0",
    "unist-util-modify-children": "^2.0.0",
    "unist-util-visit-children": "^1.0.0"
  },
  "devDependencies": {
    "c8": "^7.0.0",
    "is-hidden": "^2.0.0",
    "nlcst-test": "^2.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^9.0.0",
    "remark-preset-wooorm": "^8.0.0",
    "tape": "^5.0.0",
    "unist-util-remove-position": "^3.0.0",
    "vfile": "^4.0.0",
    "xo": "^0.38.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier . -w --loglevel warn && xo --fix",
    "test-api": "node test/index.js",
    "test-coverage": "c8 --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 --reporter lcov node test/index.js",
    "test": "npm run format && npm run test-coverage"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "complexity": "off",
      "max-depth": "off",
      "no-var": "off",
      "prefer-arrow-callback": "off",
      "unicorn/no-array-for-each": "off"
    }
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
